[EpaController]
epa_controller_ip=localhost
epa_controller_username=controller
epa_controller_priv_key=data/epa_rsa
epa_controller_path=/path/where/to/store/files/in/the/controller/machine/

[EpaAgent]
data_path=/path/where/to/store/files/in/the/agent/machine/
#operating system can be Fedora or Ubuntu
operating_system=Fedora

[RabbitMQ]
rb_name=username
rb_password=password
rb_host=localhost
rb_port=5672
agents_queue=agents.info
