[OpenstackDB]
host=localhost
nova_db_username=username
nova_db_password=password
cinder_db_username=username
cinder_db_password=password
neutron_db_username=username
neutron_db_password=password
glance_db_username=username
glance_db_password=password
heat_db_username=username
heat_db_password=password
keystone_db_username=username
keystone_db_password=password
nova_db=nova
cinder_db=cinder
neutron_db=neutron
glance_db=glance
keystone_db=keystone
heat_db=heat

[Openstack]
controller_hostname=controller
controller_ip=localhost
# Set to false unused services
nova_enabled=true
cinder_enabled=true
neutron_enabled=true
glance_enabled=true
heat_enabled=true
keystone_enabled=true

[RabbitMQ]
rb_name=username
rb_password=password
rb_host=localhost
rb_port=5672
notification_queue=notifications.info
agents_queue=agents.info

[EpaDB]
epa_url = http://usr:pwd@localhost:7474/db/data/
epa_name = username
epa_password = password
middleware_host_ip = localhost

[PoP]
latitude=37.9997104
longitude=23.8168182
name=GR-ATH-0001
